# herbalance_ui_automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/numpyninja/herbalance/context/: TestContext.java
src/test/java/com/numpyninja/herbalance/hooks/: Hooks.java
src/test/java/com/numpyninja/herbalance/navigation/: NavigationHelper.java
src/test/java/com/numpyninja/herbalance/pages/auth/: AuthPage.java
src/test/java/com/numpyninja/herbalance/pages/base/: BasePage.java
src/test/java/com/numpyninja/herbalance/pages/dashboard/: DashboardPage.java
src/test/java/com/numpyninja/herbalance/pages/home/: HomePage.java
src/test/java/com/numpyninja/herbalance/pages/launchPage/: LaunchPage.java
src/test/java/com/numpyninja/herbalance/pages/onboarding/: CurrentWeightAndHeightPage.java  DietaryPreferencesPage.java  FileUploadPage.java  FoodAllergiesPage.java  HealthConditionsPage.java  MedicationsAndSupplementsPage.java  MenstrualCycleAwarenessPage.java  MenstrualCyclePhaseCalculationPage.java  OnboardingPage.java  PersonalDetailsPage.java  PhysicalActivityLevelPage.java
src/test/java/com/numpyninja/herbalance/runners/: ReRunFailedScenarios.java  TestRunner.java
src/test/java/com/numpyninja/herbalance/stepdefinitions/auth/: LoginSteps.java  RegistrationSteps.java
src/test/java/com/numpyninja/herbalance/stepdefinitions/home/: HomeSteps.java
src/test/java/com/numpyninja/herbalance/stepdefinitions/launchPage/: LaunchPageSteps.java
src/test/java/com/numpyninja/herbalance/stepdefinitions/onboarding/: CurrentWeightAndHeightSteps.java  DietaryPreferencesSteps.java  FileUploadSteps.java  FoodAllergiesSteps.java  HealthConditionsSteps.java  MedicationsAndSupplementsSteps.java  MedicationsStep.java  MenstrualCycleAwarenessSteps.java  MenstrualCyclePhaseCalculationSteps.java  OnboardingSteps.java  PersonalDetailsSteps.java  PhysicalActivityLevelSteps.java
src/test/java/com/numpyninja/herbalance/testdata/: TestDataManager.java
src/test/java/com/numpyninja/herbalance/utils/: ConfigReader.java  DriverManager.java  JsonUtils.java  TestDataReader.java
src/test/resources/config/: config.properties
src/test/resources/features/: auth.feature  home.feature  launchPage.feature  login.feature  register.feature
src/test/resources/features/onboarding/: continueWithoutReport.feature  currentWeightAndHeight.feature  dietaryPreferences.feature  fileUpload.feature  foodAllergies.feature  healthConditions.feature  medicationsAndSupplements.feature  menstrualCycleAwaress.feature  menstrualCyclePhaseCalculation.feature  personalDetails.feature  physicalActivity.feature
src/test/resources/testdata/: testData.json
